<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GannyBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wallet_address" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x395a4b0E86B49E321d5e81B08bf2b4F2a6E01BC9</Value>
    </Setting>
    <Setting Name="wallet_private_key" Type="System.String" Scope="User">
      <Value Profile="(Default)">1d5e5569d1ffbbecc98816fb9c519ce72e122221d4ece24a4f0680ad838ff65d</Value>
    </Setting>
    <Setting Name="chain" Type="System.String" Scope="User">
      <Value Profile="(Default)">Binance Smart Chain</Value>
    </Setting>
  </Settings>
</SettingsFile>